<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สายธุรกิจ | FutureJob</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html" class="logo">FutureJob<span style="color:#fff"></span></a>
        <div class="menu-toggle" id="mobile-menu">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="tech.html">สายเทคโนโลยี</a></li>
            <li><a href="business.html">สายธุรกิจ</a></li>
            <li><a href="creative.html">สายสร้างสรรค์</a></li>
            <li><a href="prepare.html">การเตรียมตัว</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="page-header">
                <h2>Business Evolution</h2>
                <p>ธุรกิจไม่ได้ขายสินค้าเหมือนเดิม แต่ขาย "ประสบการณ์" และ "ความยั่งยืน"</p>
            </div>

            <div class="grid-container">
                <div class="card">
                    <div class="card-icon">🍃</div>
                    <h3>Sustainability Manager</h3>
                    <p>ผู้บริหารด้านสิ่งแวดล้อม ช่วยให้ธุรกิจเติบโตไปพร้อมกับการลดผลกระทบต่อโลก (ESG)</p>
                    <span class="tag">Trending</span>
                </div>

                <div class="card">
                    <div class="card-icon">💸</div>
                    <h3>Fintech Analyst</h3>
                    <p>วิเคราะห์การเงินผ่านเทคโนโลยี เช่น Cryptocurrency, Blockchain และระบบธนาคารดิจิทัล</p>
                    <span class="tag">Finance</span>
                </div>

                <div class="card">
                    <div class="card-icon">📊</div>
                    <h3>Data Driven Strategist</h3>
                    <p>ใช้ข้อมูลมหาศาลวิเคราะห์พฤติกรรมลูกค้าเพื่อวางแผนกลยุทธ์ทางธุรกิจที่แม่นยำ</p>
                    <span class="tag">Analytics</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 681522402 นายวัชเรสรณ์ มอทรัพย์</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>