<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สายสร้างสรรค์ | FutureJob</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html" class="logo">FutureJob<span style="color:#fff"></span></a>
        <div class="menu-toggle" id="mobile-menu">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="tech.html">สายเทคโนโลยี</a></li>
            <li><a href="business.html">สายธุรกิจ</a></li>
            <li><a href="creative.html">สายสร้างสรรค์</a></li>
            <li><a href="prepare.html">การเตรียมตัว</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="page-header">
                <h2>Creative & Design</h2>
                <p>จินตนาการไม่มีขีดจำกัด เทคโนโลยีเป็นเพียงเครื่องมือที่ช่วยขยายความคิดสร้างสรรค์</p>
            </div>

            <div class="grid-container">
                <div class="card">
                    <div class="card-icon">🕶️</div>
                    <h3>Metaverse Architect</h3>
                    <p>สถาปนิกแห่งโลกเสมือนจริง ออกแบบสภาพแวดล้อมและอาคารในพื้นที่ VR/AR</p>
                    <span class="tag">Future Tech</span>
                </div>

                <div class="card">
                    <div class="card-icon">✍️</div>
                    <h3>Content Creator</h3>
                    <p>ผู้สร้างเนื้อหาที่มีคุณภาพบนหลายแพลตฟอร์ม ดึงดูดผู้ชมด้วยการเล่าเรื่องที่สื่อถึงอารมณ์</p>
                    <span class="tag">Media</span>
                </div>

                <div class="card">
                    <div class="card-icon">🎨</div>
                    <h3>UX/UI Designer</h3>
                    <p>ออกแบบประสบการณ์การใช้งานที่ลื่นไหลและสวยงาม ระหว่างมนุษย์กับหน้าจอดิจิทัล</p>
                    <span class="tag">Design</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 681522402 นายวัชเรสรณ์ มอทรัพย์</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>