<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อาชีพในอนาคตคืออะไร | FutureJob</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html" class="logo">FutureJob<span style="color:#fff"></span></a>
        <div class="menu-toggle" id="mobile-menu">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="tech.html">สายเทคโนโลยี</a></li>
            <li><a href="business.html">สายธุรกิจ</a></li>
            <li><a href="creative.html">สายสร้างสรรค์</a></li>
            <li><a href="prepare.html">การเตรียมตัว</a></li>
        </ul>
    </nav>

    <main>
        <div class="container hero-content">
            <h1>อนาคตไม่รอใคร<br><span style="color: var(--accent-primary);">เลือกอาชีพที่คุณสร้าง</span></h1>
            <p>
                โลกธุรกิจกำลังเปลี่ยนแปลงด้วยเทคโนโลยี AI และหุ่นยนต์ อาชีพในอนาคตไม่ใช่แค่การเลือกสายงาน แต่คือการพัฒนาตัวเองให้ทันต่อโลกที่วิ่งไปข้างหน้าอย่างรวดเร็ว 
                มารู้จักกับเส้นทางอาชีพที่จะมาแรงและจำเป็นในอีก 5-10 ปีข้างหน้า
            </p>
            <a href="tech.html" class="btn-cta">สำรวจอาชีพในฝัน</a>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 681522402 นายวัชเรสรณ์ มอทรัพย์</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>