<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเตรียมตัว | FutureJob</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html" class="logo">FutureJob<span style="color:#fff"></span></a>
        <div class="menu-toggle" id="mobile-menu">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="tech.html">สายเทคโนโลยี</a></li>
            <li><a href="business.html">สายธุรกิจ</a></li>
            <li><a href="creative.html">สายสร้างสรรค์</a></li>
            <li><a href="prepare.html">การเตรียมตัว</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="page-header">
                <h2>How to Prepare</h2>
                <p>ถนนสู่อนาคตเริ่มต้นจากวันนี้ เตรียมพร้อมด้วยแผนขั้นตอนนี้</p>
            </div>

            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>1. พัฒนา Mindset</h3>
                        <p>อย่าหยุดเรียนรู้ ทักษะที่สำคัญที่สุดคือความอยากรู้และความสามารถในการปรับตัว (Adaptability)</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>2. ต่อยอด Digital Literacy</h3>
                        <p>ไม่ว่าคุณจะอยู่สายไหน การเข้าใจข้อมูล (Data) และเทคโนโลยีพื้นฐานคือหลักสูตรบังคับ</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>3. ยกระดับ Soft Skills</h3>
                        <p>AI ทำเลขเก่ง แต่มนุษย์เก่งเรื่องการสื่อสาร ความเข้าใจภาษี และการทำงานเป็นทีม</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>4. เริ่มต้นทำโปรเจกต์จริง</h3>
                        <p>ลงมือทำ Portfolio หรือเรียนรู้จากการปฏิบัติจริง (Internship) เพื่อสะสมประสบการณ์</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <p style="color: var(--accent-primary); font-weight: 600; font-size: 1.2rem;">พร้อมจะเริ่มต้นอนาคตของคุณหรือยัง?</p>
                <a href="index.html" class="btn-cta" style="background: transparent; border: 2px solid var(--accent-primary); color: var(--accent-primary);">กลับสู่หน้าแรก</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 681522402 นายวัชเรสรณ์ มอทรัพย์</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>