<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สายเทคโนโลยี | FutureJob</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html" class="logo">FutureJob<span style="color:#fff"></span></a>
        <div class="menu-toggle" id="mobile-menu">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="tech.html">สายเทคโนโลยี</a></li>
            <li><a href="business.html">สายธุรกิจ</a></li>
            <li><a href="creative.html">สายสร้างสรรค์</a></li>
            <li><a href="prepare.html">การเตรียมตัว</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="page-header">
                <h2>Tech Careers</h2>
                <p>ยุคแห่ง Digital Transformation ผู้ที่ควบคุมเทคโนโลยีคือผู้นำโลก</p>
            </div>
            
            <div class="grid-container">
                <div class="card">
                    <div class="card-icon">🤖</div>
                    <h3>AI & Machine Learning Specialist</h3>
                    <p>ผู้เชี่ยวชาญด้านการพัฒนาระบบปัญญาประดิษฐ์ สอนให้เครื่องจักรเรียนรู้และตัดสินใจแทนมนุษย์</p>
                    <span class="tag">High Demand</span>
                </div>

                <div class="card">
                    <div class="card-icon">🛡️</div>
                    <h3>Cybersecurity Expert</h3>
                    <p>นักคุ้มกันอัครมหาเสนาบดีแห่งไซเบอร์สเปซ ปกป้องข้อมูลและความปลอดภัยขององค์กรจากการโจมตี</p>
                    <span class="tag">Critical Role</span>
                </div>

                <div class="card">
                    <div class="card-icon">🦾</div>
                    <h3>Robotics Engineer</h3>
                    <p>ออกแบบและพัฒนาหุ่นยนต์เพื่อใช้งานในโรงงานอุตสาหกรรม การแพทย์ หรือช่วยเหลือผู้สูงอายุ</p>
                    <span class="tag">Innovation</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 681522402 นายวัชเรสรณ์ มอทรัพย์</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>